/***************************************************************
Press buttons on the Arduboy to simulate an ocarina.
The buttons are mapped similarly to Legend of Zelda games.

License: GPL-3.0+

The ArduboyPlaytune library must be installed to use this sketch
https://github.com/Arduboy/ArduboyPlayTune

The score that is played contains two parts.
With the DevKit only one part is played.
***************************************************************/

#include <Arduboy2.h>
#include <ArduboyPlaytune.h>

Arduboy2 arduboy;
ArduboyPlaytune tunes(arduboy.audio.enabled);

const unsigned char treble[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0x7e, 0x1f, 0x7, 0x3, 0x81, 0xe3, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe7, 0xff, 0xfc, 0xfc, 0x7c, 0x3f, 0x1f, 0x7, 0x3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0xfc, 0xfe, 0x3f, 0x1f, 0x8f, 0xc7, 0xc3, 0xff, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0x00, 0x18, 0x7f, 0xff, 0x87, 0x3, 0x3, 0x3f, 0xf9, 0x1, 0x1, 0x3, 0x7, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1, 0x3, 0xf, 0xc, 0x1c, 0x18, 0x19, 0x11, 0x10, 0x10, 0x1f, 0xfc, 0x18, 0x1c, 0xe, 0x7, 0x3, 0x1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xfc, 0xfe, 0xfe, 0x7e, 0x7c, 0x00, 0x80, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

void drawStaff()
{
  arduboy.clear();
  arduboy.drawBitmap(0, 0, treble, 32, 64);
  arduboy.fillRect(4, 16, 124, 1);
  arduboy.fillRect(4, 26, 124, 1);
  arduboy.fillRect(4, 36, 124, 1);
  arduboy.fillRect(4, 46, 124, 1);
}

void setup()
{
  arduboy.begin();
  arduboy.setFrameRate(25);

  // audio setup
  tunes.initChannel(PIN_SPEAKER_1);
#ifndef AB_DEVKIT
  // if not a DevKit
  tunes.initChannel(PIN_SPEAKER_2);
#else
  // if it's a DevKit
  tunes.initChannel(PIN_SPEAKER_1); // use the same pin for both channels
  tunes.toneMutesScore(true);       // mute the score when a tone is sounding
#endif

  drawStaff();
}

const int duration = 250;
int notes_count = 0;

void loop()
{
  // pause render until it's time for the next frame
  if (!(arduboy.nextFrame()))
    return;
  arduboy.pollButtons();

  int note_x = 35 + notes_count * 12;

  if (arduboy.pressed(B_BUTTON)) {
    tunes.tone(587, duration); // D5

    if (arduboy.justPressed(B_BUTTON)) {
      arduboy.fillCircle(note_x, 51, 3);
      notes_count++;
    }
  }

  else if (arduboy.pressed(DOWN_BUTTON)) {
    tunes.tone(698, duration); // F5

    if (arduboy.justPressed(DOWN_BUTTON)) {
      arduboy.fillCircle(note_x, 41, 3);
      notes_count++;
    }
  }

  else if (arduboy.pressed(RIGHT_BUTTON)) {
    tunes.tone(880, duration); // A4

    if (arduboy.justPressed(RIGHT_BUTTON)) {
      arduboy.fillCircle(note_x, 31, 3);
      notes_count++;
    }
  }

  else if (arduboy.pressed(LEFT_BUTTON)) {
    tunes.tone(988, duration); // B5

    if (arduboy.justPressed(LEFT_BUTTON)) {
      arduboy.fillCircle(note_x, 26, 3);
      notes_count++;
    } 
  }

  else if (arduboy.pressed(UP_BUTTON)) {
    tunes.tone(1175, duration); // D6

    if (arduboy.justPressed(UP_BUTTON)) {
      arduboy.fillCircle(note_x, 16, 3);
      notes_count++;
    }
  }

  if (notes_count >= 8 and arduboy.notPressed(B_BUTTON | DOWN_BUTTON | RIGHT_BUTTON | LEFT_BUTTON | UP_BUTTON)) {
    notes_count = 0;
    drawStaff();
  }
  
  arduboy.display();
}
